.bg-c-node-property {
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e1e1;

  &.flex {
    display: flex;
  }

  &.no-divider {
    border-bottom: 0;
  }

  &-space {
    flex: 1;
  }

  &-btn-link {
    font-weight: 500;
    color: #40a9ff;
    background-color: transparent;

    &:hover {
      opacity: 0.7;
    }
  }

  &-label {
    font-weight: 500;
    margin: 10px 0 3px 0;

    &-display {
      float: right;
      font-weight: 400;
    }
  }
}
