body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #e6f7ff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #1890ff;
}

.bg-galaxy {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  &-to-directory {
    display: flex;
    flex: 1;
    align-items: center;

    & &-spin {
      position: absolute;
      top: 50%;
      margin-top: -16px;
    }
  }

  &-main {
    display: flex;
    flex: 1;
  }

  &-header {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    border-bottom: 1px solid #51679b2e;
  }

  &-content {
    flex: 1;
    position: relative;
    overflow: auto;

    &.flex {
      display: flex;
    }

    &.column {
      flex-direction: column;
    }

    & .bg-checkbox .ant-form-item-children {
      display: grid;
    }

    & .ant-table-fixed-left, /* 这个就是含最后一列固定的table表格类名 */
    & .ant-table-fixed-right {
      z-index: 999;
      overflow: visible;
    }

    & .ant-table th,
    & .ant-table td {
      white-space: nowrap;
    }

    & .ant-table-fixed { /* 对max-content做浏览器兼容 */
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
    }
  }

  &-footer {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    border-top: 1px solid #51679b2e;
  }

  &-btn {
    float: right;
    margin-top: 6px;
    margin-left: 10px;
  }

  &-disabled-btn {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &-loading {
    position: absolute;
    top: 50%;
    width: 100%;

    & &-spin {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
    }
  }

  &-welcome {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 32px;
  }

  &-appmenus {
    &-menuinfo {
      & .ant-confirm-content {
        margin: 10px 20px;
      }

      & .ant-confirm-btns {
        margin: 0;
        text-align: center;
        float: none;
      }
    }
  }

  &-menu-row-info {
    word-break: break-all;
  }

  &-dropdown {
    &.ant-dropdown {
      z-index: 9999;
    }

    &-action {
      color: #1890ff;
    }
  }
}
