.bg-c-editor-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  &-left {
    display: flex;
    width: 256px;
    border-left: 1px solid #51679b2e;
    border-right: 1px solid #51679b2e;
  }

  &-content {
    display: flex;
    flex: 1;
    position: relative;
    overflow: auto;

    &.column {
      flex-direction: column;
    }

    .ant-tabs.rightside-tabs {
      height: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;

      .ant-tabs-bar {
        margin: 0 0 2px 0;
      }

      .ant-tabs-content {
        flex: 1;
      }
    }
  }

  &-right {
    display: flex;
    border-left: 1px solid #51679b2e;
    border-right: 1px solid #51679b2e;
  }

  &-loading {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 3000;
    background-color: rgba(0, 0, 0, 0.65);

    &-spin {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  & .bg-galaxy-skeleton {
    display: flex;
    align-items: center;
    flex: 1;
  }
}
