.bg-c-parser-formview {
  &-form {
    & .ant-form-item-label {
      line-height: 22px;
    }

    & .ant-row {
      margin-bottom: 12px;
    }

    & .editor-container {
      height: 400px;
    }

    & .tool-bar {
      display: none;
    }
  }
}

.bg-galaxy-custom-table {
  &-out-title {
    background: rgba(0, 0, 0, 0.02);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
    padding: 16px;
  }
}

.bg-galaxy-permissions {
  width: 100%;

  .ant-collapse-item {
    width: 100%;
  }

  .ant-collapse-header {
    background: rgba(0, 0, 0, 0.02);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-collapse-content {
    background: #fff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-collapse-content-box {
    padding-top: 0;
    padding-bottom: 0;
  }

  &-custom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0 16px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.09);

    &.modified {
      background: #e6f7ff;
    }
  }

  &-custom-row-title {
    width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    height: 22px;
  }

  &-custom-rows {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  &-custom-rows-item {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
  }

  &-custom-rows-item-title {
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
    height: 22px;
  }

  & .ant-collapse-content .ant-collapse-content-box {
    padding: 0;
  }
}
