.bg-editor-wiki {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  &-footer {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    border-top: 1px solid #51679b2e;
  }

  &-btn {
    float: right;
    margin-top: 6px;
    margin-left: 10px;
  }
}
