.bg-r-embedded {
  &-content {
    overflow: hidden;
  }

  &-iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  &-dashbaord {
    position: absolute;
    top: -60px;
    left: -250px;
    right: 0;
    bottom: 0;
  }
}
