.bindo-galaxy-module-breadcrumb-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  .bindo-galaxy-module-breadcrumb {
    // display: inline-block;

    span > a {
      color: rgba(0, 0, 0, 0.45);
    }

    .bindo-galaxy-editor-markdown & {
      span > a {
        color: #fff;
      }
    }
  }
}
