.bg-r-module-views {
  padding: 10px;
  padding-left: 20px;
  background: #ebecf5;

  .title {
    font-size: 22px;
    color: #4e618d;
    margin-bottom: 10px;
  }

  .views-container {
    display: flex;
  }

  &-item {
    margin-right: 15px;
    width: 130px;
    height: 152px;

    &-icon {
      background: #fff;
      padding: 20px 25px;
    }

    &:hover {
      box-shadow: 0 0 8px #1890ff;
    }

    &-bar {
      display: flex;
      background: #e0e4f2;
    }

    &-title {
      padding: 5px;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .anticon {
        cursor: pointer;
      }
    }

    &-more {
      padding: 0 3px;
      line-height: 30px;
      margin-left: auto;

      &:hover {
        background: #f1faff;
      }
    }
  }

  .molti-view {
    margin-top: 20px;
  }
}
