.bg-c-parser-formview {
  &-form {
    & .ant-form-item-label {
      line-height: 22px;
    }

    & .ant-row {
      margin-bottom: 12px;
    }

    & .editor-container {
      height: 400px;
    }

    & .tool-bar {
      display: none;
    }
  }
}
