.bg-c-parser-listview {
  &-content {
    background-color: #eee;
    padding: 8px;
  }

  &-table {
    background-color: #fff;
  }

  &-pagination-wrapper {
    background-color: #fff;
    display: flow-root;
  }
}

.dashboard-list-global-item {
  background: #eee;
}
