.bg-c-bindo-froala {
  flex: 1;
  display: flex;

  &-wrapper {
    border: 1px solid #999;

    &.fr-box {
      flex: 1;
      display: flex;
      flex-direction: column;

      & .fr-wrapper {
        flex: 1 1 0%;
        overflow: auto;
      }
    }
  }
}
