.bg-c-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  &-content {
    flex: 1;
    position: relative;
    overflow: auto;
  }

  &-loading {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 3000;
    background-color: rgba(0, 0, 0, 0.65);

    &-spin {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  &-notstaff-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px 100px;

    &-content {
      font-size: 32px;
      font-weight: 500;
    }

    &-btn {
      margin-top: 30px;
    }
  }

  & .bg-galaxy-skeleton {
    display: flex;
    align-items: center;
    flex: 1;
  }

  .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-title,
  .ant-skeleton.ant-skeleton-active .ant-skeleton-content .ant-skeleton-paragraph > li {
    background: linear-gradient(90deg, #f2f2f2 25%, #c3c3c3 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
    animation: ant-skeleton-loading 1.4s ease infinite;
  }
}
