.bg-r-login {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
  padding: 30px;

  &-header {
    display: flex;
    justify-content: flex-end;
  }

  &-footer {
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.45);
  }

  &-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-logo {
    margin: 0 auto;
    width: 376px;
    height: 50px;
    display: block;
  }

  &-wrapper {
    margin: 0 auto;
    width: 368px;
  }

  &-bindo-logo {
    text-align: center;
  }

  &-btn {
    margin: 20px 0;
  }

  &-form {
    margin-top: 60px;
  }
}

.bg-r-forgot-password {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &-email-image {
    width: 120px;
    height: 114px;
  }

  &-email-sent {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin-top: 38px;
    color: rgba(0, 0, 0, 0.85);
  }

  &-email-sent-info {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 15px;
  }

  &-back-to-dashboard {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    margin-top: 43px;
    width: 368px;
  }
}
