.bg-c-editor-listview {
  &-leftside {
    background-image: url('/images/module-builder-sidebar.png');
  }

  &-widgets {
    flex: 1;
    overflow: auto;

    &-title {
      padding: 0 8px;
      margin: 10px 0;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    &-fields {
      display: flex;
      flex-wrap: wrap;
      padding: 0 5px;
    }

    &-layer-wrapper {
      width: 50%;
      height: 94px;
      position: relative;
    }

    &-layer1,
    &-layer2 {
      position: absolute;
      left: 5px;
      top: 5px;
      right: 5px;
      bottom: 5px;
    }

    &-field {
      height: 100%;
      padding: 13px 2px;
      text-align: center;
      background: #fff;
      border-radius: 4px;

      & i {
        color: #0a1a91;
      }
    }

    &-text {
      margin-top: 5px;
      font-size: 12px;
      color: #0a1a91;
    }

    & .bm-icon {
      width: 110px;
      height: 80px;
    }

    &-forlist {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }
}
