.bg-c-page-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  &-spin {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    &-content {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
  }

  &-content {
    display: flex;
    flex: 1;
    overflow: auto;
  }
}
