.bg-editor-schedule {
  position: relative;

  &-custom-button-group {
    z-index: 10;
    position: absolute;
    top: 15px;
    left: 15px;
  }
}

.bindo-galaxy-editor-rightside {
  &-color-config-select {
    width: 100%;
  }

  &-color-config-data-item {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &-color-config-input {
    width: 42%;
  }

  &-color-config-input-right {
    width: 42%;
    margin-left: 10px;
  }
}
