.bg-c-not-permissions {
  &-notstaff-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px 100px;

    &-content {
      font-size: 32px;
      font-weight: 500;
    }
  }
}
