.bg-c-editor-action {
  &-codeMiroor {
    & .CodeMirror {
      height: 500px;
    }

    & .CodeMirror div.CodeMirror-cursor {
      border-left: 1px solid lightcyan;
      color: lightblue;
    }
  }
}
