.bg-c-parser-node {
  &-help-tooltip {
    margin-left: 3px;
    color: #40a9ff;
  }
}

.bf-galaxy-upload-default-style-change {
  .ant-upload-list-item-thumbnail {
    height: 55px;
  }

  .ant-upload-list-item-name {
    height: 21px;
    display: inline-block;
  }

  .ant-upload-list-item-actions {
    top: 55px;
  }
}

.bf-galaxy-upload-initial-files {
  display: flex;
  flex-wrap: wrap;

  .bf-galaxy-upload-initial-files-btn {
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    .bf-galaxy-upload-initial-files-hover {
      position: absolute;
      top: 8px;
      bottom: 8px;
      left: 8px;
      right: 8px;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .anticon {
      margin-top: 40px;
    }

    &-preview {
      width: 86px;
      height: 55px;
      position: absolute;
      top: 8px;
    }

    &-title {
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      margin-top: 5px;
      position: absolute;
      bottom: 10px;
      left: 8px;
      right: 8px;
      line-height: 24px;
      height: 24px;
    }
  }
}
