.bg-module-form-icon {
  display: inline-table;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  margin-left: 15px;

  .svg-wrapper {
    margin: 0;
    padding: 0;
  }

  &:hover .svg-wrapper {
    color: #555;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  &:hover {
    background-color: #fff;
    color: #555;
  }
}
