.bg-r-directory {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 10px;

  &-item {
    padding: 10px;
    height: 130px;
    width: 150px;
    margin: 5px;
    text-align: center;

    .anticon {
      font-size: 80px;
    }

    .title {
      margin-top: 10px;
      text-align: center;
    }
  }
}
