.bindo-galaxy-editor {
  &-widgets {
    flex: 1;
    overflow: auto;
    background-image: url('/images/module-builder-sidebar.png');

    &-title {
      padding: 0 8px;
      margin: 10px 0;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
    }

    &-fields {
      display: flex;
      flex-wrap: wrap;
      padding: 0 5px;
    }

    &-option {
      display: flex;
      width: 110px;
      cursor: move;
      padding: 8px 5px;
      margin: 5px;
      text-align: center;
      background: #fff;
      border-radius: 3px;
      font-size: 12px;
      color: #0a1a91;

      &-text {
        width: 100%;
        text-align: left;
        margin-left: 5px;
        color: #0a1a91;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    & .bm-icon {
      width: 110px;
      height: 80px;
    }

    &-forlist {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }

  &-action-btns {
    padding: 10px;

    &-btn {
      margin-top: 10px;
    }
  }

  &-content {
    display: flex;

    &-container {
      flex: 1;
      overflow: auto;
    }
  }

  &-container-content {
    flex: 1;
  }

  &-drag-sorting {
    position: relative;
    border: 1px dashed greenyellow;
    margin: 5px 0;

    &-bar {
      display: flex;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      border-bottom: 1px solid #eaeaea;

      .ant-btn {
        margin: 9px 2px 0 2px;
        padding: 5px 10px;
      }

      &-title {
        flex: 1;
        font-size: 14px;
        margin-left: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &-btn {
        font-size: 20px;

        &.drag {
          margin-top: 15px;
        }
      }
    }

    &-close {
      position: absolute;
      right: 5px;
      bottom: 5px;
      font-size: 14px;
      background: darkgrey;
      border: none;

      &:hover,
      &:focus {
        background: darkgrey;
      }
    }
  }

  &-sortable {
    min-height: 50px;

    &-chosen {
      & .editor-container {
        height: 400px;
      }
    }

    &-chosenItem {
      border: 1px dashed #2d7fff;
      background: #dcf1ff !important;
    }
  }

  &-rightside {
    height: 100%;

    &-tabs {
      .ant-tabs-content .ant-tabs-tabpane {
        height: 100%;
        overflow: auto;
      }
    }

    .ant-form-item {
      margin-bottom: 4px;
    }

    & .ant-tabs-bar {
      margin: 0;
    }

    &-tabpanel {
      padding: 5px;
    }

    .ant-tabs.rightside-tabs {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-tabs-bar {
        margin: 0 0 2px 0;
      }

      .ant-tabs-content {
        flex: 1;
      }
    }
  }
}

.bindo-galaxy-editor-rightside-function {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;

  &-title {
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }

  &-button {
    width: 100%;
    background: #1890ff;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-top: 7px;
  }
}

.bindo-galaxy-editor-rightside-addBtn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  width: 100px;

  &-title {
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    font-size: 14px;
    color: #1890ff;
    margin-bottom: 0;
    margin-left: 5px;
  }
}

.bindo-galaxy-editor-rightside-newBtn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  &-btn {
    flex-grow: 1;
    margin-top: 15px;
  }

  &-swap {
    margin-top: 15px;
    margin-left: 5px;
    width: 24px;
    color: #666;

    &.beforeSwap {
      margin-left: 35px;
    }
  }
}

.bindo-galaxy-editor-rightside-title {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 22px;
  color: #000;
}

.bindo-galaxy-editor-rightside-addUniqueFields {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-icons {
    margin-left: 15px;
  }
}
