.bg-c-tabletree {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }

  tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
}
